<project default="dist">
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false"/>
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="${dist}"/>
        <jar destfile="${dist}/calc.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="calc.Application"/>
            </manifest>
        </jar>
        <jar destfile="${dist}/polycalc.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="polycalc.Application"/>
            </manifest>
        </jar>
        <jar destfile="${dist}/tictactoe.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="tictactoe.Application"/>
            </manifest>
        </jar>
    </target>

    <!--<target name="run">
        <java jar="build/jar/polycalc.jar" fork="true"/>
    </target>-->
</project>
